# kino-spring

./: pom.xml
src/main/java/kino/spring/aspects/: AspectJLogger.java
src/main/java/kino/spring/test/dao/: UserMapper.java  WorkmanMapper.java
src/main/java/kino/spring/test/mapper/: UserMapper.xml  WorkmanMappper.xml
src/main/java/kino/spring/test/model/: DataResult.java  Instrumentalist.java  MagicBox.java  MagicBoxReplace.java  Magician.java  User.java
src/main/java/kino/spring/test/mvc/: SpringController.java  Springmvc.java  UserController.java  WorkmanController.java
src/main/java/kino/spring/test/mvc/service/: UserService.java  WorkmanService.java
src/main/java/kino/spring/test/mvc/service/impl/: UserServiceImpl.java  WorkmanServiceImpl.java
src/main/java/kino/spring/test/util/: DataResultUtil.java  SpringUtil.java
src/main/resources/: app.properties
src/main/resources/config/: log4j2.xml
src/main/resources/config/mybatis/: mybatis.xml
src/main/resources/config/spring/: spring-bean.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kino/log4j/test/: Log4jTest.java
src/test/java/kino/spring/junit/common/: TestAbstractJunit.java
src/test/java/kino/spring/junit/controller/: UserControllerTest.java  UserTest.java  WorkmanControllerTest.java
src/test/java/kino/spring/junit/dao/: UserDaoTest.java  UserTest.java  WorkDaoTest.java
src/test/java/kino/spring/junit/service/: UserServiceTest.java  WorkmanServiceTest.java
src/test/java/kino/spring/junit/springInAction3/: MethodDITest.java  ParentBeanTest.java
src/test/java/kino/spring/junit/user/: UserTest.java
