#\u6570\u636e\u5e93
jdbc.url=jdbc:mysql://123.56.45.207:3306/jimou?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pwd=apps
jdbc.maxPoolSize=200
jdbc.acquireIncrement=2
jdbc.minPoolSize=10
jdbc.maxIdleTime=95
c3p0.maxIdleTimeExcessConnections=30
c3p0.idleConnectionTestPeriod=80